RentACars/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentACars.View.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key= "TestButton" TargetType ="Button">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="BackgroundColor" Value="Grey"/>
            </Style>
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="VerticalScrollBarVisibility" Value="Always" />
                <!-- Autres setters pour le style si nécessaire -->
            </Style>
        </ResourceDictionary>
        <DataTemplate x:Key="ListViewItemTemplate">
            <ViewCell>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"
                    Source="{Binding PictureName}"
                    Aspect="AspectFill"
                    HeightRequest="80"
                    WidthRequest="80" />
                    <Label Grid.Column="1"
                    Margin="10,0,0,0" 
                    Text="{Binding Marque}"
                    FontAttributes="Bold" />
                    <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Model}"
                    Margin="10,0,0,0" 
                    FontAttributes="Italic"
                    VerticalOptions="End" />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0" Padding="5,0" Spacing="5">

                <Label
                    x:Name="lblDebug"
                    Text="debug Text"
                />

                <Button
                    x:Name="ButtonTestVehicule"
                    Text="TestVehicule"
                    Clicked="ButtonTestVehicule_Clicked"
                    Style="{StaticResource TestButton}"
                />

                <Button
                    x:Name="ButtonDataAccessCSVFiles"
                    Text="DataAccessCSVFiles"
                    Clicked="ButtonDataAccessCSVFiles_Clicked"
                    Style="{StaticResource TestButton}"
                />

                <Button
                    x:Name="ButtonDataAccessJSONFiles"
                    Text="DataAccessJSONFiles"
                    Clicked="ButtonDataAccessJSONFiles_Clicked"
                    Style="{StaticResource TestButton}"
                />
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" 
                 />
                <Label
                    Text="Hello, World!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" 
                 />
                <Label
                    Text="Welcome to &#10;.NET Multi-platform App UI"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" 
                 />

            </VerticalStackLayout>
            
            <VerticalStackLayout Grid.Column="1">
                <ListView ItemsSource="{Binding Vehicules}" SelectedItem="{Binding VehiculeUserSelection} " ItemTemplate="{StaticResource ListViewItemTemplate}"
                Style="{StaticResource ListViewStyle}" />
            </VerticalStackLayout>
        
            <VerticalStackLayout Grid.Column="2">
                <Label
                 Text="Votre sélection :"
                 HorizontalOptions="Center"
                />
                <Label Margin="0, 20, 0, 0"
                    Text="{Binding VehiculeUserSelection.Model}"
                    FontAttributes ="Bold"
                    HorizontalOptions="Center"
                    />
                <Button
                    Margin="50"
                    Text="Open item details" 
                    Command="{Binding ShowItemDetailsCommand}"
                    HorizontalOptions="Center"
                    />

                <Label
                     Margin="0,20,0,0"
                     Text="Nom du restaurant :"
                     FontAttributes ="Bold"
                     HorizontalOptions="Start"
                     />
                <Entry
                     Text="{Binding MainInfos.Name}"
                     FontAttributes ="Bold"
                     HorizontalOptions="Start"
                     WidthRequest="250"
                     />
                <Label
                     Margin="0,20,0,0"
                     Text="WebSite :"
                     FontAttributes ="Bold"
                     HorizontalOptions="Start"
                     />
                <Entry
                     Text="{Binding MainInfos.WebSite}"
                     FontAttributes ="Bold"
                     HorizontalOptions="Start"
                     WidthRequest="250"
                     />
                <Label
                     Margin="0,20,0,0"
                     Text="N° TVA :"
                     FontAttributes ="Bold"
                     HorizontalOptions="Start"
                />
                <Entry
                     Text="{Binding MainInfos.VatCode}"
                     FontAttributes ="Bold"
                     HorizontalOptions="Start"
                     WidthRequest="250"
                     />
                <Label
                     Margin="0,20,0,0"
                     Text="Adresse de la succursalle :"
                     FontAttributes ="Bold"
                     HorizontalOptions="Start"
                />
                <Entry
                     Text="{Binding MainInfos.Address}"
                     FontAttributes ="Bold"
                     HorizontalOptions="Start"
                     WidthRequest="250"
                     />
                <Label
                     Margin="0,20,0,0"
                     Text="test :"
                     FontAttributes ="Bold"
                     HorizontalOptions="Start"
                />
                <Button
                     Margin="0,10,0,0"
                     Text="Voir les infos du restaurant" 
                     Command="{Binding TestBindingShowPropertiesCommand}"
                     Style="{StaticResource TestButton}"
                     />
                <Button
                     Margin="0,10,0,0"
                     Text="Changer les propriétés" 
                     Command="{Binding TestBindingChangePropertiesCommand}"
                     Style="{StaticResource TestButton}"
                     />
                <Button
                    x:Name="PageSuivante"
                    Text="Page Suivante"
                    Clicked="PageSuivante_Clicked"
                    Style="{StaticResource TestButton}"
                />

            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
