RentACars/View/NewVehiclePopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="RentACars.View.NewVehiclePopup"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Frame BorderColor="SteelBlue" Padding="10" WidthRequest="350" HeightRequest="600" HorizontalOptions="Center" VerticalOptions="Center">
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Vehicule"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="Image :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Picture_name}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="Marque :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Brand}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="Model :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Model}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="Couleur :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Color}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="Plaque :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Plate}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="Louable :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <CheckBox IsChecked="{Binding VehiclePopupDisplayed.Available}"/>
                <Label Text="Chassis :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Chassis_number}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="Motorisation :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Motorization}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="Année :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Year_of_launch}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="Longueur :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Length}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="Largeur :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Width}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="V Max :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Speed}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="Carburant :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Fuel}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="Puissance (ch) :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Power}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="Prix par jour :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Price_of_day}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Label Text="TVA :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Entry Text="{Binding VehiclePopupDisplayed.Vat_rate}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250"/>
                <Button Margin="0,10,0,0"
                        Text="Ajouter le vehicule"
                        IsVisible="{Binding IsNewVehicleAction}"
                        Command="{Binding AddNewVehicleCommand}"
                        WidthRequest="150"
                        BackgroundColor="Grey"
                        VerticalOptions="Center"
                        HeightRequest="40"/>
                <Button Margin="0,10,0,0"
                        x:Name="buttonClose"
                        Text="Fermer"
                        Clicked="buttonClose_Clicked"
                        WidthRequest="150"
                        BackgroundColor="Grey"
                        HorizontalOptions="Center"
                        HeightRequest="40"/>
            </VerticalStackLayout>
        </ScrollView>
    </Frame>
</toolkit:Popup>
