RentACars/View/RentalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentACars.View.RentalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BottomPageButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="BackgroundColor" Value="Grey"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Picker à gauche -->
        <Picker Grid.Row="0" Grid.Column="0" VerticalOptions="Start" Margin="10, 20, 10, 10"
               ItemsSource="{Binding Vehicles}" 
               ItemDisplayBinding ="{Binding Model}" 
               SelectedItem="{Binding VehicleSelection}"
               WidthRequest="250"
               HorizontalOptions="Start"  
         />

        <!-- Labels et Textes au centre -->
        <StackLayout Grid.Row="0" Grid.Column="1" Margin="10">
            <!-- Première paire Label et Text -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Marque :" WidthRequest="80" />
                <Label Text="{Binding VehicleSelection.Brand}" />
            </StackLayout>

            <!-- Deuxième paire Label et Text -->
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="Model :" WidthRequest="80" />
                <Label Text="{Binding VehicleSelection.Model}" />
            </StackLayout>

            <!-- Troisième paire Label et Text -->
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="Prix par jour :" WidthRequest="80" />
                <Label Text="{Binding VehicleSelection.Price_of_day}" />
            </StackLayout>

            <!-- Quatrième paire Label et Text -->
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Text="Tva:" WidthRequest="80" />
                <Label Text="{Binding VehicleSelection.Vat_rate}" />
            </StackLayout>
        </StackLayout>

        <!-- Récapitulatif à droite -->
        <StackLayout Grid.Row="0" Grid.Column="2" Margin="10">
            <Label Text="Récapitulatif" FontAttributes="Bold" HorizontalOptions="Center" />

            <StackLayout Margin="0,20,0,0">
                <Label Text="Model:" />
                <Label Text="{Binding VehicleSelection.Model}"/>
                <Label Text="Prix par jour:" />
                <Label Text="{Binding VehicleSelection.Price_of_day}"/>
                <Label Text="Nombre de jour:" />
                <Entry Text="{Binding VehicleSelection.Quantity}"/>
                <Label Text="Prix total TVAC de la location:"/>
                <Label Text="{Binding VehicleSelection.Price_global, StringFormat='{}{0:F2}'}"/>
            </StackLayout>
        </StackLayout>

        <!-- Boutons en bas -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                Text="Précédant" 
                Command="{Binding PreviewPageCommand}" 
                HorizontalOptions="Start"
                Style="{StaticResource BottomPageButton}"/>

            <Button Grid.Column="1" 
                Text="Comfirmation" 
                Command="{Binding ComfirmedCommand}" 
                HorizontalOptions="End"
                Style="{StaticResource BottomPageButton}"/>
        </Grid>
    </Grid>
</ContentPage>
