RentACars/View/VehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RentACars.View.VehiclePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="VerticalScrollBarVisibility" Value="Always" />
                <!-- Autres setters pour le style si nécessaire -->
            </Style>
            <Style x:Key="BottomPageButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="BackgroundColor" Value="Grey"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Colonne à gauche pour la liste des véhicules -->
            <VerticalStackLayout Grid.Column="0" Grid.Row="0"
                                 HorizontalOptions="Center">
                <ListView ItemsSource="{Binding Vehicles}" 
                          SelectedItem="{Binding VehicleSelection}" 
                          Style="{StaticResource ListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Brand}"
                                               FontAttributes="Bold"
                                               Margin="10,0,0,0" />
                                        <Label Text="{Binding Model}"
                                               FontAttributes="Italic"
                                               Margin="10,0,0,0" />
                                        <Label Text="{Binding Chassis_number}"
                                               FontAttributes="Italic"
                                               Margin="10,0,0,0" />
                                    </HorizontalStackLayout>

                                    <!-- Nouvelles étiquettes pour afficher les informations supplémentaires -->
                                    <HorizontalStackLayout>
                                        <Label Text="Disponible :"
                                               Margin="10,0,0,0" />
                                        <CheckBox IsChecked="{Binding Available}"
                                                  IsEnabled="False"
                                                  Margin="10,0,0,0" />

                                        <Label Text="Prix par jour :"
                                               Margin="10,0,0,0" />
                                        <Label Text="{Binding Price_of_day, StringFormat='{0} €'}"
                                               FontAttributes="Italic"
                                               Margin="10,0,0,0" />
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="ItemSelected"
                                                        Command="{Binding SelectVehicleCommand}"
                                                        EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                    </ListView.Behaviors>
                </ListView>
            </VerticalStackLayout>

            <!-- Colonne à droite pour les détails du véhicule sélectionné -->
            <VerticalStackLayout Grid.Column="1" Grid.Row="0" Margin="20,0,0,0"
                                 HorizontalOptions="Center">
                <Label Text="Détails du véhicule sélectionné"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="Marque :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Entry Text="{Binding VehicleSelection.Brand}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250" />
                <Label Text="Model :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Entry Text="{Binding VehicleSelection.Model}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250" />
                <Label Text="Couleur :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Entry Text="{Binding VehicleSelection.Color}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250" />
                <Label Text="Numéro de chassis :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Entry Text="{Binding VehicleSelection.Chassis_number}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250" />
                <Label Text="Louable :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <CheckBox IsChecked="{Binding VehicleSelection.Available}" />
                <Label Text="Année de mise en circulation :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Entry Text="{Binding VehicleSelection.Year_of_launch}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250" />
                <Label Text="Plaque :"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                <Entry Text="{Binding VehicleSelection.Plate}"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       WidthRequest="250" />
            </VerticalStackLayout>

            <!-- Boutons en bas de page -->
            <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center">
                <Button Margin="0,10,0,0"
                        Text="Sauver les données"
                        Command="{Binding SaveDatasCommand}"
                        VerticalOptions="Center"
                        Style="{StaticResource BottomPageButton}" />
                <Button Margin="10,10,0,0"
                        Text="Nouveau Vehicule"
                        Command="{Binding ShowNewVehiclePopupCommand}"
                        VerticalOptions="Center"
                        Style="{StaticResource BottomPageButton}" />
                <Button Margin="10,10,0,0"
                        Text="Louer" 
                        Command="{Binding NextPageCommand}" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
